<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Portfolio</title>
</head>
<body>
   <header>
      <div class="name">
         <h1>Vlada Brusylo</h1>
         <p class="subtitle">Front-End Developer</p>
      </div>
      <div class="contacts">
         <div class="address"><a href="https://goo.gl/maps/hwPKkcAuACMAbKUu6" target="blank"><i class="fas fa-map-marker-alt social"></i>Auckland, New Zealand</a></div>
         <div class="address"><a href="tel:0224050826"><i class="fas fa-mobile-alt social"></i>(+64)&nbsp;22&nbsp;405&nbsp;0826</a></div>
         <div class="address"><a href="mailto:vladochka.vb@gmail.com"><i class="fas fa-envelope social"></i>vladochka.vb@gmail.com</a></div>           
      </div>
   </header>
   <div class="left-side">
      <div class="info container">
         <h3><i class="fas fa-info-circle social"></i>Profile info</h3>
         <div class="box">
            <p> I have just graduated from EDENZ Colleges in Auckland and I am looking for work which would allow me to apply and develop my knowledge in the IT field.</p>
            <p>I have some experience in front-end development during my education at EDENZ colleges and freelance projects.  With my skills and craftsmanship, I have applied my knowledge of software development to create web banners and applications. </p>
            <p>I enjoy putting myself in challenging positions, and I am looking for a creative work environment to enhance my expertise in web development and learn new skills.</p>
      </div>
      </div>
      <div class="skills container">
         <h3><i class="fab fa-earlybirds social"></i>Professional skills</h3>
         <div class="box">
            <ul>
               <li>HTML</li>
               <li>CSS</li>
               <li>SASS</li>
               <li>JavaScript</li>
               <li>jQuery</li>
               <li>GASP</li>
            </ul>
         </div>
      </div>
      <div class="tools container">
         <h3><i class="fas fa-laptop social"></i>Tools</h3>
         <div class="box">
            <ul>
               <li>Google Web Designer </li>
               <li>Visual Studio Code</li>
               <li>JetBrains WebStorm </li>
               <li>Sublime text </li>
               <li>Adobe Photoshop</li>
               <li>Webpack</li>
               <li>Git</li>
            </ul>
         </div>
      </div>
   </div>
   <div class="right-side">
      <div class="work container">
         <h3><i class="fas fa-briefcase social"></i>Work Experience</h3>
         <div class="box">
            <div class="block">
               <div>
                  <p class="date">2013-2016</p>
                  <p class="title">Service Desk Analyst</p>
                  <p class="organisation">PrivatBank</p>
               </div>
               <div>
                  <p>Providing technical support to internal staff with the aim to resolve queries at the first point of contact. Other duties included diagnosis of problems in the banking software’s operation and transferring them to the appropriate department to be resolved, creating tickets in the service desk system, analysis of incoming incidents.</p>
               </div>
            </div>
         </div>
         <div class="box">
            <div class="block">
               <div class="left">
                  <p class="date">2012-2013</p>
                  <p  class="title">Recruiter of Education Centre</p>
                  <p class="organisation">PrivatBank</p>
               </div>
               <div>
                  <p>Organization of the education center,  that included the recruitment of students, creating a schedule, monitoring progress and attendance, conducting input and output tests. </p>
               </div>
            </div>
         </div>
         <div class="box">
            <div class="block">
               <div>
                  <p class="date">2011-2012</p>
                  <p  class="title">Computer Systems Specialist</p>
                  <p class="organization">ALKAR-TELEPORT Ltd</p>
               </div>
               <div>
                  <p class="text">Providing technical support to internet provider customers. Duties included receiving requests from users, consultations on products and services, remote software configuration, resolution of technical issues.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="education container">
         <h3><i class="fas fa-graduation-cap social"></i>Education</h3>
         <div class="box">
            <div class="block">
               <p>		
                  Dnipropetrovsk National University, Ukraine </p>
               <p class="italic">Bachelor in Education and Mathematics (Level 7)</p>
            </div>
         </div>
         <div class="box">
            <div class="block">
               <p>EDENZ colleges, New Zealand</p>
               <p class="italic">Diploma in Software Development (Level 7)</p>
            </div>
         </div>
      </div>
      <div class="projects container">
         <h3><i class="fas fa-save social"></i>Projects</h3>
         <div class="box">
            <div class="wrap">
               <div class="site">
                  <a href="http://wedding-flowers.zzz.com.ua/" target="blank"><img class="picture" src="./img/wf.png" alt="flowers"></a>
               </div>
               <div class="site">
                  <a href="https://okflowers.org/" target="blank"><img src="./img/okflowers.png" alt="flowers"></a>
               </div>          
               <div class="site">
                  <a href="http://templates.zzz.com.ua/" target="blank"><img src="./img/temp.png" alt="templates"></a>
               </div>
               <div class="site">
                  <a href="http://banners.kl.com.ua/" target="blank"><img src="./img/banner.png" alt="banners"></a>
               </div>
               <div class="site">
                  <a href="http://humor.rf.gd/" target="blank"><img src="./img/humor.png" alt="humor"></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <div class="address"><a href="tel:0224050826"><i class="fas fa-mobile-alt social"></i>(+64)&nbsp;22&nbsp;405&nbsp;0826</a></div> 
      <div class="cv"><a href="./Vlada Brusylo CV.pdf" download="" target="blank">Curriculum Vitae</a></div>
      <div class="footer-name">
         Vlada Brusylo
      </div>
   </footer>
   <script src="dist/main.js"></script>
</body>
</html>