$red: #87285e;
$creamy: #ff00ff;
$grey: #e0e0e0;
html{
   font-size: 20px;
}
body{
   margin: 0;
   padding: 0;
   display: grid;
   grid-template-areas: 
   "main main"
   "left-side right-side"
   "footer footer";
   grid-template-columns:3fr 5fr;
   align-items: top;
}
h1{
   color: #FFF;
   font-size: 3rem;
   letter-spacing: 5px;
   margin-bottom: 20px;
}
h3{
   font-size: 1.3rem;
   color: $red;
}
a{
   color: #fff;
   text-decoration: none;
}
a:hover{
   text-decoration: underline;
}
header{
   grid-area: main;
   display: flex;
   align-items: center;
   background: $red;
   color: #fff;
}
.name{
   flex: 3;
   text-align: center;
}
.contacts{
   flex:1;
   padding-right: 40px;
}
.social{
   padding-right: 10px;
   
}
/*
.left-side{
   grid-area: left-side;
   display: grid;
}
.right-side{
   grid-area: right-side;
   display: grid;
   align-items: top;
}
*/
.subtitle{
   font-size: 1.5rem;
   letter-spacing: 2px;
   text-align: center;
   margin-top: 10px;
}
.address{
   padding: 5px 0;;
}
.container{
   border-left: 2px solid $grey;
   padding: 15px 20px;
   margin: 0 20px;
}
.box{
   position: relative;
   padding: 15px 20px 10px;
   margin-left: 20px;
   margin-bottom: 20px;
   border-left: 2px solid $red;
   box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
}
.box:before{
   content: '';
   display: inline-block;
   position: absolute;
   border-radius: 8px;
   width: 10px;
   height: 10px;
   top: 14px;
   left: -50px;
   border: 2px solid $red;
   z-index: 2;
}
.box:after{
   content: '';
    display: inline-block;
    position: absolute;
    background-color: $red;
    border-radius: 10px;
    width: 38px;
    height: 2px;
    top: 20px;
    left: -38px;
    z-index: 1;
}
.block{
   display: grid;
   grid-template-columns: 2fr 3fr;
}
.wrap{
   display: grid;
   grid-template-columns: repeat(5, 1fr);
}
li{
   list-style: none;
   position: relative;
   padding-bottom: 15px;
}
ul{
   position: relative;
}
li:before{
   content: '';
   display: inline-block;
   position: absolute;
   border-radius: 6px;
   width: 6px;
   height: 6px;
   top: 5px;
   left: -25px;
   border: 2px solid $red;
   background: $red;
   z-index: 2;
}
.site{
   justify-self: center;
   padding-top: 30px;
}
footer{
   grid-area: footer;
   display: flex;
   align-items: center;
   justify-content: space-around;
   color: #FFF;
   padding: 40px;
   background: $red;
}
@media screen and (max-width: 950px){
   body{
      grid-template-columns: 1fr 2fr;
   }
   .block{
      grid-template-columns: 1fr 1fr;
   }
   .wrap{
      grid-template-columns: repeat(2, 1fr);
   }
}
@media screen and (max-width: 425px){
   body{
      grid-template-areas: 
      "main"
      "left-side"
      "right-side"
      "footer";
      grid-template-columns: 1fr;
   }
   header{
      flex-direction: column;
      padding-bottom: 20px;
   }
   footer{
      flex-direction: column;
   }
   .contacts{
      text-align: center;
   }
}
